.lojas{
    padding: 0 20px 120px 20px;
}
.lojas h2{
    margin-bottom: 60px;
}
.lojas ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 0 20px 20px 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
}
.lojas-item{
    min-width: 400px;
    border-radius: 2px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.lojas img{
    border-radius: 4px 4px 0 0;
}
.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 16px;
}
.lojas-conteudo h3, .lojas-tempo {
    grid-column: 1/-1;
}
.lojas-dados{
    display: grid;
    gap: 8px;
    border-left:  2px solid var(--cor-2);
    padding-left: 12px;
}
.dados{
    display: grid;
    grid-template-columns: 1fr auto;
}
.lojas-tempo{
    display: flex;
    align-items: center;
    gap: 8px;
}
@media (max-width: 800px){
    .lojas{
        padding-bottom: 60px;
    }
}